<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hashly</title>
</head>
<body>
    <nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="cv.html">CV</a></li>
        </ul>
    </nav>
    
    <h1>Hashly - CLI Tool</h1>
    <p>A simple Python CLI tool to hash text or files using different
        algorithms. Built with Typer. The  purpose of this project 
        wasn't only to complete a specific action, but also to 
        learn how a CLI-tool is been developed.
    </p>
    <p>Link to Github: <a href="https://github.com/KatVent/hashly">https://github.com/KatVent/hashly</a></p>
</body>
</html>